# wire-maven-plugin

./: README.md  pom.xml
src/main/java/com/squareup/wire/mojo/: WireGenerateSourcesMojo.java
src/main/java/uk/co/crunch/platform/maven/: WireGenerateSourcesMojo.java
src/test/resources/exemplar/: pom.xml
